<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.min.js"></script>
  <script src="http://localhost:3000/socket.io/socket.io.js"></script>
  <style type="text/css">
      html, body, #root2 {
        width: 100%; height: 100%; margin: 0; padding: 0;
      }
    </style>
</head>

<body>
  <div id="root"></div>
  <div>
    <label for="membership">Choose Chart Interval</label>
      <select onchange="send(this.value)">
        <option value="" selected disabled hidden>Choose here</option>
        <option value="10" >10s</option>
        <option value="30">30s</option>
        <option value="60">60s</option>
      </select>
  </div>
  <div id="chartContainer" style="height: 300px; width: 700px;">


<script>


  const socket = io()
  const root = document.getElementById('root')

  socket.on('connect', function () {
    console.log('connected')
    // variable to keep track of server connectivity
    // connected status variable and render to dom
    const status = React.createElement('h1', {id: 'status'},'Connected')
    ReactDOM.render(status, root)
    socket.emit('start')
  })

  var currInterval; // interval chosen by client
  var storedData= []; //datapoints from server, refreshed when user selects new interval

  // for each new selection of interval,
  // storedData is refreshed
  // interval variable is updated
  // sends server request with timestamp and new interval to keep track of
  function send(interval){
    storedData = []

    currInterval = interval;
    console.log("here")
    var timeStamp = Math.floor(Date.now()/1000);
    socket.emit('post', {interval, timeStamp})
  }




  //upon recieving the data from the server, plot the candlestick chart
  // push incoming aggregation data to storedData
  socket.on('data', function (data) {
    storedData.push(data)
    console.log(storedData)
    var chart = new CanvasJS.Chart("chartContainer",
	{

	  theme: "light2",
		title:{
			text: "Colu Median Users per Second",
			fontFamily: "times new roman"
		},
		zoomEnabled: true,
		exportEnabled: true,
		axisY: {
			includeZero:false,
			title: "Users",
			prefix: ""
		},
		// axisX: {
		// 	interval:1,
    //   title: "Seconds Since Epoch",
		// 	intervalType: "second",
		// 	//valueFormatString: "string",
		// 	labelAngle: -45
		// },
		data: [
		{
			type: "candlestick",
			risingColor: "#DD7E86",
			//color: "red",
			dataPoints: storedData

		}
		]
	});
	chart.render();
  })

  socket.on('disconnect', function () {
    // disconnected status variable and render to dom
    const status = React.createElement('h1', {id: 'status'}, 'Disconnected')
    ReactDOM.render(status, root)
  })

</script>
</body>


</html>
