1. how would you allow saving and sending of historic data?

On the client end, data can be saved by using a local store such as React-Redux.
With redux, data can be stored for the user to see later and sent at a later time.

On the server side, a database can be used to store and send historical data
without taking up much computer memory. In my code, I used a simple array to store
up to the last 60 seconds worth of generated data.

2. how would you reduce the amount of data sent to the client and make sure the
data is correct according to the aggregation period they chose?

To reduce the amount of data sent to the client, the server can porvide an API
which when given an interval, periodically sends an aggregation of data for that
time interval. This would avoid bombarding the client with data.

To ensure the client recieves the correct aggregation data, the client can
send along a timestamp for which the server would aggregate the data between 
timestamp and timestamp + interval before sending the data dring every interval.


