<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.min.js"></script>
  <script src="http://localhost:3000/socket.io/socket.io.js"></script>
  <style type="text/css">
      html, body, #root2 {
        width: 100%; height: 100%; margin: 0; padding: 0;
      }
    </style>
</head>

<body>
  <div id="root"></div>
  <div>
    <label for="membership">Choose Chart Interval</label>
      <select onchange="getInterval(this.value)">
        <option value="" selected disabled hidden>Choose here</option>
        <option value="10" >10s</option>
        <option value="30">30s</option>
        <option value="60">60s</option>
      </select>
  </div>
  <div id="chartContainer" style="height: 300px; width: 700px;">


<script>


  const socket = io()
  const root = document.getElementById('root')

  socket.on('connect', function () {
    console.log('connected')
    // variable to keep track of server connectivity
    // connected status variable and render to dom
    const status = React.createElement('h1', {id: 'status'},'Connected')
    ReactDOM.render(status, root)
    socket.emit('start')
  })

  //array to store each recieved data point across the different intervals
  var storedData = []
  var storedData30 = []
  var storedData60 = []
  var interval = 10;

  // for setting interval from dropdown menu
  function getInterval(i){
    interval = i;
  }


  function insertNewNumber(array, milliseconds, data){
    //console.log('received', data)
    // || short circuiting prevents error
    // add neNumbers for each interval array
    // once an interval has finished for an specific interval array,
    // an aggregation event occurs which finds the min and max of each period
    // along with close/open dummy values
    if (array.length == 0 || data.time > array[array.length-1].x + milliseconds) {
      array.push(
        {
          "x": data.time,
          "y": [data.number]
        }
      );
      console.log('received', array)
      //aggregation event, replaces dataPoints with min max, open close
      if (array.length > 1){
        let min = Math.min(...array[array.length-2].y)
        let max = Math.max(...array[array.length-2].y)
        let o = array[array.length-2].y[0]
        let c = array[array.length-2].y[1]
        array[array.length-2].y = [min, max, o, c]
      }
    } else {
      array[array.length-1].y.push(data.number)
    }
  }

  //upon recieving the data from the server, plot the candlestick chart
  socket.on('newNumber', function (data) {
    console.log(interval);
    var chartData; //local variable for displaying chart datapoints

    // add newnumber to each interval array
    insertNewNumber(storedData, 10000, data)
    insertNewNumber(storedData30, 30000, data)
    insertNewNumber(storedData60, 60000, data)

    // sert chart interval data from dropdown menu option
    if (interval == 10){
      chartData = storedData
    } else if (interval == 30){
      chartData = storedData30
    } else if (interval == 60){
      chartData = storedData60
    }
    var chart = new CanvasJS.Chart("chartContainer",
	{

	  theme: "light2",
		title:{
			text: "Colu Median Users per Second",
			fontFamily: "times new roman"
		},
		zoomEnabled: true,
		exportEnabled: true,
		axisY: {
			includeZero:false,
			title: "Users",
			prefix: ""
		},
		// axisX: {
		// 	interval:1,
    //   title: "Seconds Since Epoch",
		// 	intervalType: "second",
		// 	//valueFormatString: "string",
		// 	labelAngle: -45
		// },
		data: [
		{
			type: "candlestick",
			risingColor: "#DD7E86",
			//color: "red",
			dataPoints: chartData

		}
		]
	});
	chart.render();
  })

  socket.on('disconnect', function () {
    // disconnected status variable and render to dom
    const status = React.createElement('h1', {id: 'status'}, 'Disconnected')
    ReactDOM.render(status, root)
  })

</script>
</body>


</html>
