1. how would you allow saving and sending of historic data?

On the client end, data can be saved by using a local store such as React-Redux.
With redux, data can be stored for the user to see later and sent at a later time.

On the server side, a database can be used to store and send historical data
without taking up much computer memory. In my code, I used a simple array to store
up to the last 60 seconds worth of generated data.

2. how would you reduce the amount of data sent to the client and make sure the
data is correct according to the aggregation period they chose?

In order to reduce the amount of data coming to the client, it would be worthwhile
to implement an API on the server which only sends the amount of data requested by
the client. In order to ensure the information is correct (as in the client
receives data up to the point in which they made the API call), a timestamp
should be sent along with the requested time interval.

My implementation makes use of this API/timestamp model. When the client
requests information, they choose an interval (in seconds). Upon selecting an interval,
an API call is sent to the server with the interval and timestamp of when the client
made the request. On the server, datapoints are generated asynchronously
every second and are stored in an array. When the server receives the API
request, the server looks for a matching timestamp with that of the client.
This is done using promises, ensuring the client receives the most up to date
and correct information at the time they made the request. The server then
sends an interval number of datapoints up to the datapoint with the requested
timestamp.

NOTES: on implementation
1. the drop down menu allows you to select four different intervals,
and since upon server creation a new dataPoint is generated each second,
if you choose a 30 second interval and the server has only been started
13 seconds ago, only 13 datapoints will be displayed.

2. Upon connection to the server, the webpage will display "connected" and upon
closing the server, the webpage will display "disconnected".
