{
  "name": "eventserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quilamir/eventServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Quilamir/eventServer/issues"
  },
  "homepage": "https://github.com/Quilamir/eventServer#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^5.0.0-alpha.5",
    "socket.io": "^2.1.1"
  }
}
